<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html,body{
        background: #000;
    }
    #box{
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        overflow: scroll;
    }
    #box>div{
        width: 50px;
        height: 50px;
        flex: none;
        background: #fff;
        /*border: 3px solid #000;*/
    }
    #box1{
        width: 100%;
        height: 100%;
    }
    #box1 div{
        width: 100%;
        height: 20px;
    }
</style>
<body>
    <div id="box"></div>
</body>
<script src="index.js"></script>
</html>
